{
  "name": "Paomageddon Tracker",
  "description": "Tracks all subreddits for their blackout status",
  "repository": "https://github.com/qix-/paomageddon",
  "keywords": ["reddit", "pao", "blackout", "paomageddon"]
}
